cathar_castles_aspect = {
	effect = {
		defensiveness = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

sacrement_consolament_aspect = {
	effect = {
		land_morale = 0.15 #was .2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			is_at_war = yes
		}
	}
}

regle_justice_verite_aspect = {
	effect = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

vegetarian_aspect = {
	effect = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 0.85
	}
}

propagation_textes_cathares_aspect = {
	effect = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

connaissance_salvatrice_aspect = {
	effect = { 
		advisor_cost = -0.15 #.5 was seriously OP
	}
	ai_will_do = {
		factor = 0.70
	}
}